/*%FSM<COMPILE "I:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Undercover">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Undercover",2,250,73.912903,-111.898987,163.912918,-61.898987,0.000000,"Undercover"};
item1[] = {"Overt",0,250,-73.000183,-385.998383,16.999817,-335.998383,0.000000,"Overt"};
item2[] = {"GoOvert",4,218,-28.391724,-192.524323,61.608276,-142.524323,0.000000,"GoOvert"};
item3[] = {"IsValidCivilian",4,218,183.625214,-389.928253,273.625214,-339.928253,0.000000,"IsValidCivilian"};
item4[] = {"ValidCivillian",2,250,205.505432,-283.272186,295.505432,-233.272186,0.000000,"ValidCivillian"};
item5[] = {"IsNotSpotted",4,4314,216.038574,-169.780029,306.038574,-119.780029,0.000000,"IsNotSpotted"};
item6[] = {"",7,210,-2.179268,-190.937225,5.820747,-182.937225,0.000000,""};
item7[] = {"NotValidCivillia",4,218,62.849792,-297.319977,152.849792,-247.319977,0.000000,"NotValidCivillian"};
link0[] = {0,2};
link1[] = {1,3};
link2[] = {2,6};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {5,0};
link7[] = {6,1};
link8[] = {7,1};
globals[] = {0.000000,0,0,0,0,640,480,1,37,6316128,1,-735.257446,990.632690,128.844971,-468.493958,1566,542,1};
window[] = {0,-1,-1,-1,-1,1141,130,1752,130,1,560};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Undercover";
        class States
        {
                /*%FSM<STATE "Undercover">*/
                class Undercover
                {
                        name = "Undercover";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"hint ""You are now undercover"";" \n
                         "_this setCaptive true;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "GoOvert">*/
                                class GoOvert
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Overt";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_this] call mbs_fnc_shouldGoOvert;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Overt">*/
                class Overt
                {
                        name = "Overt";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"hint ""You are now overt"";" \n
                         "_this setCaptive false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "IsValidCivilian">*/
                                class IsValidCivilian
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="ValidCivillian";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_this] call mbs_fnc_looksCivillian) params [""_looksCivillian"", ""_failReason""];" \n
                                         "" \n
                                         "_looksCivillian;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "ValidCivillian">*/
                class ValidCivillian
                {
                        name = "ValidCivillian";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_this setVariable [""mbs_undercover_checkSpotted"", true];" \n
                         "_this setVariable [""mbs_undercover_lastSpotted"", time];" \n
                         "_this spawn {" \n
                         "   while {_this getVariable ""mbs_undercover_checkSpotted""} do {" \n
                         "       _this setVariable [""mbs_undercover_lastSpotted"", [_this, 120, 900] call mbs_fnc_unitLastSeen];" \n
                         "       sleep 1;" \n
                         "   };" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "NotValidCivillia">*/
                                class NotValidCivillia
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Overt";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_this] call mbs_fnc_looksCivillian) params [""_looksCivillian"", ""_failReason""];" \n
                                         "" \n
                                         "!_looksCivillian;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_this setVariable [""mbs_undercover_checkSpotted"", false];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "IsNotSpotted">*/
                                class IsNotSpotted
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Undercover";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_time = _this getVariable ""mbs_undercover_lastSpotted"";" \n
                                         "if !(_time == -1) then {" \n
                                         "    hintSilent format [""Cannot go undercover as you have been seen in the last %1 seconds"", round (time - _time)];" \n
                                         "};" \n
                                         "_time == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_this setVariable [""mbs_undercover_checkSpotted"", false];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Overt";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/